{
  "name": "recetas",
  "version": "1.0.0",
  "description": "Esta es una app de comidas",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./index.js",
    "prod": "node ./index.js"
  },
  "author": "Icaro Clase",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.22"
  }
}
